# README #
This game was made for Ludum Dare 35. The theme was "shapeshifting." My lack of enthusiasm for the theme probably shows.

This game can be played via the Pico-8 fantasy console, or [online](http://www.lexaloffle.com/bbs/?tid=3225)